is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NET_MVC_CRUD_INTERVIEW
build_property.RootNamespace = NET_MVC_CRUD_INTERVIEW
build_property.ProjectDir = D:\B.Tech All Sem Data\Sem-6(4)\ADV.NET\NET_ALL_GIT_HUB\.NET_MVC_CRUD_INTERVIEW\NET_MVC_CRUD_INTERVIEW\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\B.Tech All Sem Data\Sem-6(4)\ADV.NET\NET_ALL_GIT_HUB\.NET_MVC_CRUD_INTERVIEW\NET_MVC_CRUD_INTERVIEW
build_property._RazorSourceGeneratorDebug = 

[D:/B.Tech All Sem Data/Sem-6(4)/ADV.NET/NET_ALL_GIT_HUB/.NET_MVC_CRUD_INTERVIEW/NET_MVC_CRUD_INTERVIEW/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/B.Tech All Sem Data/Sem-6(4)/ADV.NET/NET_ALL_GIT_HUB/.NET_MVC_CRUD_INTERVIEW/NET_MVC_CRUD_INTERVIEW/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/B.Tech All Sem Data/Sem-6(4)/ADV.NET/NET_ALL_GIT_HUB/.NET_MVC_CRUD_INTERVIEW/NET_MVC_CRUD_INTERVIEW/Views/Product/ProductListPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxQcm9kdWN0TGlzdFBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/B.Tech All Sem Data/Sem-6(4)/ADV.NET/NET_ALL_GIT_HUB/.NET_MVC_CRUD_INTERVIEW/NET_MVC_CRUD_INTERVIEW/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/B.Tech All Sem Data/Sem-6(4)/ADV.NET/NET_ALL_GIT_HUB/.NET_MVC_CRUD_INTERVIEW/NET_MVC_CRUD_INTERVIEW/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/B.Tech All Sem Data/Sem-6(4)/ADV.NET/NET_ALL_GIT_HUB/.NET_MVC_CRUD_INTERVIEW/NET_MVC_CRUD_INTERVIEW/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/B.Tech All Sem Data/Sem-6(4)/ADV.NET/NET_ALL_GIT_HUB/.NET_MVC_CRUD_INTERVIEW/NET_MVC_CRUD_INTERVIEW/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/B.Tech All Sem Data/Sem-6(4)/ADV.NET/NET_ALL_GIT_HUB/.NET_MVC_CRUD_INTERVIEW/NET_MVC_CRUD_INTERVIEW/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qs2hiun1bk
